MONGO_URI=mongodb+srv://lavishpatidar9926:7ajR6DPkgzrTRi0j@cluster0.9sztk.mongodb.net/notesapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bdiwhgfbiwsskdfhgvuebsfvhuiowgrdfiwsbdilgcvwdgubfukbsdgulkhlSDJVB
PORT=5000

7ajR6DPkgzrTRi0j
